# Agenda_DataBindig_Bidirectional

app/: build.gradle
app/src/androidTest/java/com/acuscorp/agenda/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acuscorp/agenda/: AgendaActivity.java  AgendaListFragment.java  Contact.java  ContactAdapter.java  ContactDAO.java  ContactDatabase.java  ContactObservable.java  ContactViewModel.java  ContactoFragmet.java  Repository.java
app/src/main/java/com/acuscorp/agenda/adapter/: Adapter.java  MyObservable.java
app/src/main/res/layout/: activity_add_contact.xml  activity_agenda.xml  agenda_list_fragment.xml  contact_itmem.xml  contacto_fragmet.xml  promtp.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acuscorp/agenda/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
